<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="2318" viewPortTop="1153">
    <orders_XmlElement left="-1172" top="1476" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <purchaseOrder_XmlElement left="-1172" top="5709" width="5292" height="2513" selected="0" zOrder="2" index="0">
            <paymentInfo_XmlElement left="-4453" top="9492" width="5292" height="2963" selected="0" zOrder="30" index="0" />
            <cancelInfo_XmlElement left="2109" top="9492" width="5292" height="2963" selected="0" zOrder="5" index="1" />
        </purchaseOrder_XmlElement>
    </orders_XmlElement>
    <PurchaseOrderType_XmlComplexType left="8197" top="1000" width="5927" height="2964" selected="0" zOrder="8" index="1">
        <paymentInfo_XmlElement left="5233" top="5234" width="5292" height="2963" selected="0" zOrder="10" index="0">
            <method_XmlAttribute left="5233" top="9467" width="5292" height="714" selected="0" zOrder="13" index="2">
                <_x0028_method_x0029__XmlSimpleType left="5233" top="11451" width="5292" height="2963" selected="0" zOrder="16" index="0" />
            </method_XmlAttribute>
        </paymentInfo_XmlElement>
        <cancelInfo_XmlElement left="11795" top="5234" width="5292" height="2963" selected="0" zOrder="19" index="1">
            <reason_XmlAttribute left="11795" top="9467" width="5292" height="714" selected="0" zOrder="22" index="1">
                <_x0028_reason_x0029__XmlSimpleType left="11795" top="11451" width="5292" height="2963" selected="0" zOrder="25" index="0" />
            </reason_XmlAttribute>
        </cancelInfo_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <statusDef_XmlSimpleType left="15394" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="2" />
</XSDDesignerLayout>