<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="23230" viewPortTop="-365">
    <orders_XmlElement left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <purchaseOrder_XmlElement left="66255" top="5233" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <shipTo_XmlElement left="59693" top="9466" width="5292" height="2963" selected="0" zOrder="5" index="0" />
            <billTo_XmlElement left="66255" top="9466" width="5292" height="2963" selected="0" zOrder="8" index="1" />
            <items_XmlElement left="72817" top="9466" width="5292" height="2963" selected="0" zOrder="29" index="2">
                <item_XmlElement left="72817" top="13699" width="5292" height="2963" selected="0" zOrder="31" index="0">
                    <rebate_XmlElement left="72817" top="17932" width="5292" height="2963" selected="0" zOrder="33" index="4" />
                </item_XmlElement>
            </items_XmlElement>
        </purchaseOrder_XmlElement>
    </orders_XmlElement>
    <PurchaseOrderType_XmlComplexType left="26882" top="635" width="5291" height="4313" selected="0" zOrder="35" index="1">
        <shipTo_XmlElement left="20319" top="6218" width="5292" height="2963" selected="0" zOrder="36" index="0" />
        <billTo_XmlElement left="26881" top="6218" width="5292" height="2963" selected="0" zOrder="38" index="1" />
        <items_XmlElement left="33443" top="6218" width="5292" height="2963" selected="0" zOrder="40" index="2">
            <item_XmlElement left="33443" top="10451" width="5292" height="2963" selected="0" zOrder="42" index="0">
                <rebate_XmlElement left="33443" top="14684" width="5292" height="2963" selected="0" zOrder="44" index="4" />
            </item_XmlElement>
        </items_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <USAddress_XmlComplexType left="40007" top="635" width="5292" height="2963" selected="0" zOrder="11" index="2" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="13" index="3">
        <item_XmlElement left="46570" top="4868" width="5291" height="4313" selected="0" zOrder="15" index="0">
            <quantity_XmlElement left="43288" top="10451" width="5292" height="714" selected="0" zOrder="18" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="43288" top="12435" width="5292" height="2963" selected="0" zOrder="21" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="49850" top="10451" width="5292" height="2963" selected="0" zOrder="24" index="4" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="27" index="4" />
</XSDDesignerLayout>