<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-7456" viewPortTop="0">
    <output_XmlElement left="2461" top="847" width="9260" height="2514" selected="0" zOrder="0" index="0">
        <xml_XmlElement left="1164" top="4631" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <xmlSchema_XmlElement left="-2593" top="8864" width="6244" height="2514" selected="0" zOrder="5" index="0" />
            <message_XmlElement left="4921" top="8864" width="5292" height="2963" selected="0" zOrder="8" index="1">
                <position_XmlElement left="4921" top="13097" width="5292" height="2963" selected="0" zOrder="11" index="3" />
            </message_XmlElement>
        </xml_XmlElement>
        <schematron_XmlElement left="11483" top="4631" width="5292" height="1614" selected="0" zOrder="14" index="1">
            <schema_XmlElement left="11483" top="7515" width="5292" height="2963" selected="0" zOrder="17" index="0">
                <pattern_XmlElement left="11483" top="11748" width="5292" height="2963" selected="0" zOrder="21" index="1">
                    <rule_XmlElement left="11483" top="15981" width="5292" height="2963" selected="0" zOrder="24" index="0">
                        <message_XmlElement left="11483" top="20214" width="5292" height="2963" selected="0" zOrder="32" index="0">
                            <position_XmlElement left="11483" top="24447" width="5292" height="2963" selected="0" zOrder="34" index="3" />
                        </message_XmlElement>
                    </rule_XmlElement>
                </pattern_XmlElement>
            </schema_XmlElement>
        </schematron_XmlElement>
    </output_XmlElement>
    <messageDef_XmlComplexType left="20744" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="1">
        <position_XmlElement left="20745" top="5233" width="5291" height="2063" selected="0" zOrder="29" index="3" />
    </messageDef_XmlComplexType>
</XSDDesignerLayout>