<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <active_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <ref_x003D_sch.dir_XmlElement left="-2646" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="0" />
        <ref_x003D_sch.span_XmlElement left="3916" top="4868" width="5292" height="2963" selected="0" zOrder="5" index="2" />
    </active_XmlElement>
    <assert_XmlElement left="17040" top="635" width="5292" height="2963" selected="0" zOrder="8" index="1">
        <ref_x003D_sch.name_XmlElement left="10478" top="4868" width="5292" height="2963" selected="0" zOrder="10" index="0" />
        <ref_x003D_sch.dir_XmlElement left="17040" top="4868" width="5292" height="2963" selected="0" zOrder="13" index="2" />
        <ref_x003D_sch.span_XmlElement left="23602" top="4868" width="5292" height="2963" selected="0" zOrder="16" index="3" />
    </assert_XmlElement>
    <diagnostic_XmlElement left="36726" top="635" width="5292" height="2963" selected="0" zOrder="18" index="2">
        <ref_x003D_sch.value-of_XmlElement left="30164" top="4868" width="5292" height="2963" selected="0" zOrder="19" index="0" />
        <ref_x003D_sch.dir_XmlElement left="36726" top="4868" width="5292" height="2963" selected="0" zOrder="21" index="2" />
        <ref_x003D_sch.span_XmlElement left="43288" top="4868" width="5292" height="2963" selected="0" zOrder="23" index="3" />
    </diagnostic_XmlElement>
    <diagnostics_XmlElement left="56412" top="635" width="5292" height="2963" selected="0" zOrder="25" index="3">
        <ref_x003D_diagnostic_XmlElement left="56412" top="4868" width="5292" height="2963" selected="0" zOrder="26" index="0">
            <ref_x003D_sch.value-of_XmlElement left="49850" top="9101" width="5292" height="2963" selected="0" zOrder="28" index="0" />
            <ref_x003D_sch.dir_XmlElement left="56412" top="9101" width="5292" height="2963" selected="0" zOrder="30" index="2" />
            <ref_x003D_sch.span_XmlElement left="62974" top="9101" width="5292" height="2963" selected="0" zOrder="32" index="3" />
        </ref_x003D_diagnostic_XmlElement>
    </diagnostics_XmlElement>
    <dir_XmlElement left="69536" top="635" width="5292" height="2963" selected="0" zOrder="34" index="4">
        <value_XmlAttribute left="69536" top="4868" width="5292" height="714" selected="0" zOrder="35" index="0">
            <_x0028_value_x0029__XmlSimpleType left="69536" top="6852" width="5292" height="2963" selected="0" zOrder="37" index="0" />
        </value_XmlAttribute>
    </dir_XmlElement>
    <emph_XmlElement left="76098" top="635" width="5292" height="714" selected="0" zOrder="39" index="5" />
    <extends_XmlElement left="82660" top="635" width="5292" height="2963" selected="0" zOrder="40" index="6" />
    <key_XmlElement left="89222" top="635" width="5292" height="2963" selected="0" zOrder="41" index="7" />
    <name_XmlElement left="95784" top="635" width="5292" height="2963" selected="0" zOrder="42" index="8" />
    <ns_XmlElement left="102346" top="635" width="5292" height="2963" selected="0" zOrder="43" index="9" />
    <p_XmlElement left="112189" top="635" width="5292" height="2963" selected="0" zOrder="44" index="10">
        <ref_x003D_sch.dir_XmlElement left="108908" top="4868" width="5292" height="2963" selected="0" zOrder="45" index="0" />
        <ref_x003D_sch.span_XmlElement left="115470" top="4868" width="5292" height="2963" selected="0" zOrder="47" index="2" />
    </p_XmlElement>
    <pattern_XmlElement left="151561" top="635" width="5292" height="2963" selected="0" zOrder="49" index="11">
        <ref_x003D_p_XmlElement left="125313" top="4868" width="5292" height="2963" selected="0" zOrder="50" index="0">
            <ref_x003D_sch.dir_XmlElement left="122032" top="9101" width="5292" height="2963" selected="0" zOrder="52" index="0" />
            <ref_x003D_sch.span_XmlElement left="128594" top="9101" width="5292" height="2963" selected="0" zOrder="54" index="2" />
        </ref_x003D_p_XmlElement>
        <ref_x003D_sch.rule_XmlElement left="158123" top="4868" width="5292" height="2963" selected="0" zOrder="56" index="1">
            <ref_x003D_sch.assert_XmlElement left="141718" top="9101" width="5292" height="2963" selected="0" zOrder="58" index="0">
                <ref_x003D_sch.name_XmlElement left="135156" top="13334" width="5292" height="2963" selected="0" zOrder="60" index="0" />
                <ref_x003D_sch.dir_XmlElement left="141718" top="13334" width="5292" height="2963" selected="0" zOrder="62" index="2" />
                <ref_x003D_sch.span_XmlElement left="148280" top="13334" width="5292" height="2963" selected="0" zOrder="64" index="3" />
            </ref_x003D_sch.assert_XmlElement>
            <ref_x003D_sch.report_XmlElement left="161404" top="9101" width="5292" height="2963" selected="0" zOrder="66" index="1">
                <ref_x003D_sch.name_XmlElement left="154842" top="13334" width="5292" height="2963" selected="0" zOrder="68" index="0" />
                <ref_x003D_sch.dir_XmlElement left="161404" top="13334" width="5292" height="2963" selected="0" zOrder="70" index="2" />
                <ref_x003D_sch.span_XmlElement left="167966" top="13334" width="5292" height="2963" selected="0" zOrder="72" index="3" />
            </ref_x003D_sch.report_XmlElement>
            <ref_x003D_sch.key_XmlElement left="174528" top="9101" width="5292" height="2963" selected="0" zOrder="74" index="2" />
            <ref_x003D_sch.extends_XmlElement left="181090" top="9101" width="5292" height="2963" selected="0" zOrder="76" index="3" />
        </ref_x003D_sch.rule_XmlElement>
    </pattern_XmlElement>
    <phase_XmlElement left="197495" top="635" width="5292" height="2963" selected="0" zOrder="78" index="12">
        <ref_x003D_sch.p_XmlElement left="190933" top="4868" width="5292" height="2963" selected="0" zOrder="79" index="0">
            <ref_x003D_sch.dir_XmlElement left="187652" top="9101" width="5292" height="2963" selected="0" zOrder="81" index="0" />
            <ref_x003D_sch.span_XmlElement left="194214" top="9101" width="5292" height="2963" selected="0" zOrder="83" index="2" />
        </ref_x003D_sch.p_XmlElement>
        <ref_x003D_sch.active_XmlElement left="204057" top="4868" width="5292" height="2963" selected="0" zOrder="85" index="1">
            <ref_x003D_sch.dir_XmlElement left="200776" top="9101" width="5292" height="2963" selected="0" zOrder="87" index="0" />
            <ref_x003D_sch.span_XmlElement left="207338" top="9101" width="5292" height="2963" selected="0" zOrder="89" index="2" />
        </ref_x003D_sch.active_XmlElement>
    </phase_XmlElement>
    <report_XmlElement left="220462" top="635" width="5292" height="2963" selected="0" zOrder="91" index="13">
        <ref_x003D_sch.name_XmlElement left="213900" top="4868" width="5292" height="2963" selected="0" zOrder="92" index="0" />
        <ref_x003D_sch.dir_XmlElement left="220462" top="4868" width="5292" height="2963" selected="0" zOrder="94" index="2" />
        <ref_x003D_sch.span_XmlElement left="227024" top="4868" width="5292" height="2963" selected="0" zOrder="96" index="3" />
    </report_XmlElement>
    <rule_XmlElement left="256553" top="635" width="5292" height="2963" selected="0" zOrder="98" index="14">
        <ref_x003D_sch.assert_XmlElement left="240148" top="4868" width="5292" height="2963" selected="0" zOrder="99" index="0">
            <ref_x003D_sch.name_XmlElement left="233586" top="9101" width="5292" height="2963" selected="0" zOrder="101" index="0" />
            <ref_x003D_sch.dir_XmlElement left="240148" top="9101" width="5292" height="2963" selected="0" zOrder="103" index="2" />
            <ref_x003D_sch.span_XmlElement left="246710" top="9101" width="5292" height="2963" selected="0" zOrder="105" index="3" />
        </ref_x003D_sch.assert_XmlElement>
        <ref_x003D_sch.report_XmlElement left="259834" top="4868" width="5292" height="2963" selected="0" zOrder="107" index="1">
            <ref_x003D_sch.name_XmlElement left="253272" top="9101" width="5292" height="2963" selected="0" zOrder="109" index="0" />
            <ref_x003D_sch.dir_XmlElement left="259834" top="9101" width="5292" height="2963" selected="0" zOrder="111" index="2" />
            <ref_x003D_sch.span_XmlElement left="266396" top="9101" width="5292" height="2963" selected="0" zOrder="113" index="3" />
        </ref_x003D_sch.report_XmlElement>
        <ref_x003D_sch.key_XmlElement left="272958" top="4868" width="5292" height="2963" selected="0" zOrder="115" index="2" />
        <ref_x003D_sch.extends_XmlElement left="279520" top="4868" width="5292" height="2963" selected="0" zOrder="117" index="3" />
    </rule_XmlElement>
    <schema_XmlElement left="358264" top="635" width="5292" height="2963" selected="0" zOrder="119" index="15">
        <ref_x003D_sch.title_XmlElement left="286082" top="4868" width="5292" height="2963" selected="0" zOrder="120" index="0">
            <ref_x003D_sch.dir_XmlElement left="286082" top="9101" width="5292" height="2963" selected="0" zOrder="122" index="0" />
        </ref_x003D_sch.title_XmlElement>
        <ref_x003D_sch.ns_XmlElement left="292644" top="4868" width="5292" height="2963" selected="0" zOrder="124" index="1" />
        <ref_x003D_sch.p_XmlElement left="302487" top="4868" width="5292" height="2963" selected="0" zOrder="126" index="2">
            <ref_x003D_sch.dir_XmlElement left="299206" top="9101" width="5292" height="2963" selected="0" zOrder="128" index="0" />
            <ref_x003D_sch.span_XmlElement left="305768" top="9101" width="5292" height="2963" selected="0" zOrder="130" index="2" />
        </ref_x003D_sch.p_XmlElement>
        <ref_x003D_sch.phase_XmlElement left="322173" top="4868" width="5292" height="2963" selected="0" zOrder="132" index="3">
            <ref_x003D_sch.p_XmlElement left="315611" top="9101" width="5292" height="2963" selected="0" zOrder="134" index="0">
                <ref_x003D_sch.dir_XmlElement left="312330" top="13334" width="5292" height="2963" selected="0" zOrder="136" index="0" />
                <ref_x003D_sch.span_XmlElement left="318892" top="13334" width="5292" height="2963" selected="0" zOrder="138" index="2" />
            </ref_x003D_sch.p_XmlElement>
            <ref_x003D_sch.active_XmlElement left="328735" top="9101" width="5292" height="2963" selected="0" zOrder="140" index="1">
                <ref_x003D_sch.dir_XmlElement left="325454" top="13334" width="5292" height="2963" selected="0" zOrder="142" index="0" />
                <ref_x003D_sch.span_XmlElement left="332016" top="13334" width="5292" height="2963" selected="0" zOrder="144" index="2" />
            </ref_x003D_sch.active_XmlElement>
        </ref_x003D_sch.phase_XmlElement>
        <ref_x003D_sch.pattern_XmlElement left="368107" top="4868" width="5292" height="2963" selected="0" zOrder="146" index="4">
            <ref_x003D_p_XmlElement left="341859" top="9101" width="5292" height="2963" selected="0" zOrder="148" index="0">
                <ref_x003D_sch.dir_XmlElement left="338578" top="13334" width="5292" height="2963" selected="0" zOrder="150" index="0" />
                <ref_x003D_sch.span_XmlElement left="345140" top="13334" width="5292" height="2963" selected="0" zOrder="152" index="2" />
            </ref_x003D_p_XmlElement>
            <ref_x003D_sch.rule_XmlElement left="374669" top="9101" width="5292" height="2963" selected="0" zOrder="154" index="1">
                <ref_x003D_sch.assert_XmlElement left="358264" top="13334" width="5292" height="2963" selected="0" zOrder="156" index="0">
                    <ref_x003D_sch.name_XmlElement left="351702" top="17567" width="5292" height="2963" selected="0" zOrder="158" index="0" />
                    <ref_x003D_sch.dir_XmlElement left="358264" top="17567" width="5292" height="2963" selected="0" zOrder="160" index="2" />
                    <ref_x003D_sch.span_XmlElement left="364826" top="17567" width="5292" height="2963" selected="0" zOrder="162" index="3" />
                </ref_x003D_sch.assert_XmlElement>
                <ref_x003D_sch.report_XmlElement left="377950" top="13334" width="5292" height="2963" selected="0" zOrder="164" index="1">
                    <ref_x003D_sch.name_XmlElement left="371388" top="17567" width="5292" height="2963" selected="0" zOrder="166" index="0" />
                    <ref_x003D_sch.dir_XmlElement left="377950" top="17567" width="5292" height="2963" selected="0" zOrder="168" index="2" />
                    <ref_x003D_sch.span_XmlElement left="384512" top="17567" width="5292" height="2963" selected="0" zOrder="170" index="3" />
                </ref_x003D_sch.report_XmlElement>
                <ref_x003D_sch.key_XmlElement left="391074" top="13334" width="5292" height="2963" selected="0" zOrder="172" index="2" />
                <ref_x003D_sch.extends_XmlElement left="397636" top="13334" width="5292" height="2963" selected="0" zOrder="174" index="3" />
            </ref_x003D_sch.rule_XmlElement>
        </ref_x003D_sch.pattern_XmlElement>
        <ref_x003D_sch.p_XmlElement left="407479" top="4868" width="5292" height="2963" selected="0" zOrder="176" index="5">
            <ref_x003D_sch.dir_XmlElement left="404198" top="9101" width="5292" height="2963" selected="0" zOrder="178" index="0" />
            <ref_x003D_sch.span_XmlElement left="410760" top="9101" width="5292" height="2963" selected="0" zOrder="180" index="2" />
        </ref_x003D_sch.p_XmlElement>
        <ref_x003D_sch.diagnostics_XmlElement left="423884" top="4868" width="5292" height="2963" selected="0" zOrder="182" index="6">
            <ref_x003D_diagnostic_XmlElement left="423884" top="9101" width="5292" height="2963" selected="0" zOrder="184" index="0">
                <ref_x003D_sch.value-of_XmlElement left="417322" top="13334" width="5292" height="2963" selected="0" zOrder="186" index="0" />
                <ref_x003D_sch.dir_XmlElement left="423884" top="13334" width="5292" height="2963" selected="0" zOrder="188" index="2" />
                <ref_x003D_sch.span_XmlElement left="430446" top="13334" width="5292" height="2963" selected="0" zOrder="190" index="3" />
            </ref_x003D_diagnostic_XmlElement>
        </ref_x003D_sch.diagnostics_XmlElement>
    </schema_XmlElement>
    <span_XmlElement left="437008" top="635" width="5292" height="2963" selected="0" zOrder="192" index="16" />
    <title_XmlElement left="443570" top="635" width="5292" height="2963" selected="0" zOrder="193" index="17">
        <ref_x003D_sch.dir_XmlElement left="443570" top="4868" width="5292" height="2963" selected="0" zOrder="194" index="0" />
    </title_XmlElement>
    <value-of_XmlElement left="450132" top="635" width="5292" height="2963" selected="0" zOrder="196" index="18" />
</XSDDesignerLayout>