<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="151511" viewPortTop="-365">
    <active_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="3" index="1">
        <ref_x003D_sch.dir_XmlElement left="-2646" top="4868" width="5292" height="2963" selected="0" zOrder="5" index="0" />
        <ref_x003D_sch.span_XmlElement left="3916" top="4868" width="5292" height="2963" selected="0" zOrder="8" index="2" />
    </active_XmlElement>
    <assert_XmlElement left="17040" top="635" width="5292" height="2963" selected="0" zOrder="11" index="2">
        <ref_x003D_sch.name_XmlElement left="10478" top="4868" width="5292" height="2963" selected="0" zOrder="13" index="0" />
        <ref_x003D_sch.dir_XmlElement left="17040" top="4868" width="5292" height="2963" selected="0" zOrder="16" index="2" />
        <ref_x003D_sch.span_XmlElement left="23602" top="4868" width="5292" height="2963" selected="0" zOrder="19" index="3" />
    </assert_XmlElement>
    <diagnostic_XmlElement left="36726" top="635" width="5292" height="2963" selected="0" zOrder="42" index="3">
        <ref_x003D_sch.value-of_XmlElement left="30164" top="4868" width="5292" height="2963" selected="0" zOrder="43" index="0" />
        <ref_x003D_sch.dir_XmlElement left="36726" top="4868" width="5292" height="2963" selected="0" zOrder="45" index="2" />
        <ref_x003D_sch.span_XmlElement left="43288" top="4868" width="5292" height="2963" selected="0" zOrder="47" index="3" />
    </diagnostic_XmlElement>
    <diagnostics_XmlElement left="56412" top="635" width="5292" height="2963" selected="0" zOrder="49" index="4">
        <ref_x003D_diagnostic_XmlElement left="56412" top="4868" width="5292" height="2963" selected="0" zOrder="50" index="0">
            <ref_x003D_sch.value-of_XmlElement left="49850" top="9101" width="5292" height="2963" selected="0" zOrder="52" index="0" />
            <ref_x003D_sch.dir_XmlElement left="56412" top="9101" width="5292" height="2963" selected="0" zOrder="54" index="2" />
            <ref_x003D_sch.span_XmlElement left="62974" top="9101" width="5292" height="2963" selected="0" zOrder="56" index="3" />
        </ref_x003D_diagnostic_XmlElement>
    </diagnostics_XmlElement>
    <dir_XmlElement left="69536" top="635" width="5292" height="2963" selected="0" zOrder="58" index="5">
        <value_XmlAttribute left="69536" top="4868" width="5292" height="714" selected="0" zOrder="59" index="0">
            <_x0028_value_x0029__XmlSimpleType left="69536" top="6852" width="5292" height="2963" selected="0" zOrder="61" index="0" />
        </value_XmlAttribute>
    </dir_XmlElement>
    <emph_XmlElement left="76098" top="635" width="5292" height="714" selected="0" zOrder="63" index="6" />
    <extends_XmlElement left="82660" top="635" width="5292" height="2963" selected="0" zOrder="64" index="7" />
    <key_XmlElement left="89222" top="635" width="5292" height="2963" selected="0" zOrder="65" index="8" />
    <name_XmlElement left="95784" top="635" width="5292" height="2963" selected="0" zOrder="66" index="9" />
    <ns_XmlElement left="102346" top="635" width="5292" height="2963" selected="0" zOrder="67" index="10" />
    <p_XmlElement left="112189" top="635" width="5292" height="2963" selected="0" zOrder="68" index="11">
        <ref_x003D_sch.dir_XmlElement left="108908" top="4868" width="5292" height="2963" selected="0" zOrder="69" index="0" />
        <ref_x003D_sch.span_XmlElement left="115470" top="4868" width="5292" height="2963" selected="0" zOrder="71" index="2" />
    </p_XmlElement>
    <pattern_XmlElement left="151557" top="635" width="5291" height="3863" selected="0" zOrder="73" index="12">
        <ref_x003D_p_XmlElement left="125308" top="5768" width="5292" height="2963" selected="0" zOrder="74" index="0">
            <ref_x003D_sch.dir_XmlElement left="122027" top="10001" width="5292" height="2963" selected="0" zOrder="76" index="0" />
            <ref_x003D_sch.span_XmlElement left="128589" top="10001" width="5292" height="2963" selected="0" zOrder="78" index="2" />
        </ref_x003D_p_XmlElement>
        <ref_x003D_sch.rule_XmlElement left="158118" top="5768" width="5292" height="4313" selected="0" zOrder="80" index="1">
            <ref_x003D_sch.assert_XmlElement left="141713" top="11351" width="5292" height="2963" selected="0" zOrder="82" index="0">
                <ref_x003D_sch.name_XmlElement left="135151" top="15584" width="5292" height="2963" selected="0" zOrder="84" index="0" />
                <ref_x003D_sch.dir_XmlElement left="141713" top="15584" width="5292" height="2963" selected="0" zOrder="86" index="2" />
                <ref_x003D_sch.span_XmlElement left="148275" top="15584" width="5292" height="2963" selected="0" zOrder="88" index="3" />
            </ref_x003D_sch.assert_XmlElement>
            <ref_x003D_sch.report_XmlElement left="161399" top="11351" width="5292" height="2963" selected="0" zOrder="90" index="1">
                <ref_x003D_sch.name_XmlElement left="154837" top="15584" width="5292" height="2963" selected="0" zOrder="92" index="0" />
                <ref_x003D_sch.dir_XmlElement left="161399" top="15584" width="5292" height="2963" selected="0" zOrder="94" index="2" />
                <ref_x003D_sch.span_XmlElement left="167961" top="15584" width="5292" height="2963" selected="0" zOrder="96" index="3" />
            </ref_x003D_sch.report_XmlElement>
            <ref_x003D_sch.key_XmlElement left="174523" top="11351" width="5292" height="2963" selected="0" zOrder="98" index="2" />
            <ref_x003D_sch.extends_XmlElement left="181085" top="11351" width="5292" height="2963" selected="0" zOrder="100" index="3" />
        </ref_x003D_sch.rule_XmlElement>
    </pattern_XmlElement>
    <phase_XmlElement left="197495" top="635" width="5292" height="2963" selected="0" zOrder="102" index="13">
        <ref_x003D_sch.p_XmlElement left="190933" top="4868" width="5292" height="2963" selected="0" zOrder="103" index="0">
            <ref_x003D_sch.dir_XmlElement left="187652" top="9101" width="5292" height="2963" selected="0" zOrder="105" index="0" />
            <ref_x003D_sch.span_XmlElement left="194214" top="9101" width="5292" height="2963" selected="0" zOrder="107" index="2" />
        </ref_x003D_sch.p_XmlElement>
        <ref_x003D_sch.active_XmlElement left="204057" top="4868" width="5292" height="2963" selected="0" zOrder="109" index="1">
            <ref_x003D_sch.dir_XmlElement left="200776" top="9101" width="5292" height="2963" selected="0" zOrder="111" index="0" />
            <ref_x003D_sch.span_XmlElement left="207338" top="9101" width="5292" height="2963" selected="0" zOrder="113" index="2" />
        </ref_x003D_sch.active_XmlElement>
    </phase_XmlElement>
    <report_XmlElement left="220462" top="635" width="5292" height="2963" selected="0" zOrder="115" index="14">
        <ref_x003D_sch.name_XmlElement left="213900" top="4868" width="5292" height="2963" selected="0" zOrder="116" index="0" />
        <ref_x003D_sch.dir_XmlElement left="220462" top="4868" width="5292" height="2963" selected="0" zOrder="118" index="2" />
        <ref_x003D_sch.span_XmlElement left="227024" top="4868" width="5292" height="2963" selected="0" zOrder="120" index="3" />
    </report_XmlElement>
    <rule_XmlElement left="256543" top="635" width="5292" height="4762" selected="0" zOrder="122" index="15">
        <ref_x003D_sch.assert_XmlElement left="240138" top="6667" width="5292" height="2963" selected="0" zOrder="123" index="0">
            <ref_x003D_sch.name_XmlElement left="233576" top="10900" width="5292" height="2963" selected="0" zOrder="125" index="0" />
            <ref_x003D_sch.dir_XmlElement left="240138" top="10900" width="5292" height="2963" selected="0" zOrder="127" index="2" />
            <ref_x003D_sch.span_XmlElement left="246700" top="10900" width="5292" height="2963" selected="0" zOrder="129" index="3" />
        </ref_x003D_sch.assert_XmlElement>
        <ref_x003D_sch.report_XmlElement left="259824" top="6667" width="5292" height="2963" selected="0" zOrder="131" index="1">
            <ref_x003D_sch.name_XmlElement left="253262" top="10900" width="5292" height="2963" selected="0" zOrder="133" index="0" />
            <ref_x003D_sch.dir_XmlElement left="259824" top="10900" width="5292" height="2963" selected="0" zOrder="135" index="2" />
            <ref_x003D_sch.span_XmlElement left="266386" top="10900" width="5292" height="2963" selected="0" zOrder="137" index="3" />
        </ref_x003D_sch.report_XmlElement>
        <ref_x003D_sch.key_XmlElement left="272948" top="6667" width="5292" height="2963" selected="0" zOrder="139" index="2" />
        <ref_x003D_sch.extends_XmlElement left="279510" top="6667" width="5292" height="2963" selected="0" zOrder="141" index="3" />
    </rule_XmlElement>
    <schema_XmlElement left="358264" top="635" width="5292" height="2963" selected="0" zOrder="22" index="16">
        <ref_x003D_sch.title_XmlElement left="286082" top="4868" width="5292" height="2963" selected="0" zOrder="143" index="0">
            <ref_x003D_sch.dir_XmlElement left="286082" top="9101" width="5292" height="2963" selected="0" zOrder="145" index="0" />
        </ref_x003D_sch.title_XmlElement>
        <ref_x003D_sch.ns_XmlElement left="292644" top="4868" width="5292" height="2963" selected="0" zOrder="147" index="1" />
        <ref_x003D_sch.p_XmlElement left="302487" top="4868" width="5292" height="2963" selected="0" zOrder="149" index="2">
            <ref_x003D_sch.dir_XmlElement left="299206" top="9101" width="5292" height="2963" selected="0" zOrder="151" index="0" />
            <ref_x003D_sch.span_XmlElement left="305768" top="9101" width="5292" height="2963" selected="0" zOrder="153" index="2" />
        </ref_x003D_sch.p_XmlElement>
        <ref_x003D_sch.phase_XmlElement left="322173" top="4868" width="5292" height="2963" selected="0" zOrder="25" index="3">
            <ref_x003D_sch.p_XmlElement left="315611" top="9101" width="5292" height="2963" selected="0" zOrder="155" index="0">
                <ref_x003D_sch.dir_XmlElement left="312330" top="13334" width="5292" height="2963" selected="0" zOrder="157" index="0" />
                <ref_x003D_sch.span_XmlElement left="318892" top="13334" width="5292" height="2963" selected="0" zOrder="159" index="2" />
            </ref_x003D_sch.p_XmlElement>
            <ref_x003D_sch.active_XmlElement left="328735" top="9101" width="5292" height="2963" selected="0" zOrder="27" index="1">
                <ref_x003D_sch.dir_XmlElement left="325454" top="13334" width="5292" height="2963" selected="0" zOrder="161" index="0" />
                <ref_x003D_sch.span_XmlElement left="332016" top="13334" width="5292" height="2963" selected="0" zOrder="163" index="2" />
            </ref_x003D_sch.active_XmlElement>
        </ref_x003D_sch.phase_XmlElement>
        <ref_x003D_sch.pattern_XmlElement left="368107" top="4868" width="5292" height="2963" selected="0" zOrder="23" index="4">
            <ref_x003D_p_XmlElement left="341859" top="9101" width="5292" height="2963" selected="0" zOrder="165" index="0">
                <ref_x003D_sch.dir_XmlElement left="338578" top="13334" width="5292" height="2963" selected="0" zOrder="167" index="0" />
                <ref_x003D_sch.span_XmlElement left="345140" top="13334" width="5292" height="2963" selected="0" zOrder="169" index="2" />
            </ref_x003D_p_XmlElement>
            <ref_x003D_sch.rule_XmlElement left="374669" top="9101" width="5292" height="2963" selected="0" zOrder="32" index="1">
                <ref_x003D_sch.assert_XmlElement left="358264" top="13334" width="5292" height="2963" selected="0" zOrder="171" index="0">
                    <ref_x003D_sch.name_XmlElement left="351702" top="17567" width="5292" height="2963" selected="0" zOrder="173" index="0" />
                    <ref_x003D_sch.dir_XmlElement left="358264" top="17567" width="5292" height="2963" selected="0" zOrder="175" index="2" />
                    <ref_x003D_sch.span_XmlElement left="364826" top="17567" width="5292" height="2963" selected="0" zOrder="177" index="3" />
                </ref_x003D_sch.assert_XmlElement>
                <ref_x003D_sch.report_XmlElement left="377950" top="13334" width="5292" height="2963" selected="0" zOrder="179" index="1">
                    <ref_x003D_sch.name_XmlElement left="371388" top="17567" width="5292" height="2963" selected="0" zOrder="181" index="0" />
                    <ref_x003D_sch.dir_XmlElement left="377950" top="17567" width="5292" height="2963" selected="0" zOrder="183" index="2" />
                    <ref_x003D_sch.span_XmlElement left="384512" top="17567" width="5292" height="2963" selected="0" zOrder="185" index="3" />
                </ref_x003D_sch.report_XmlElement>
                <ref_x003D_sch.key_XmlElement left="391074" top="13334" width="5292" height="2963" selected="0" zOrder="187" index="2" />
                <ref_x003D_sch.extends_XmlElement left="397636" top="13334" width="5292" height="2963" selected="0" zOrder="34" index="3" />
            </ref_x003D_sch.rule_XmlElement>
        </ref_x003D_sch.pattern_XmlElement>
        <ref_x003D_sch.p_XmlElement left="407479" top="4868" width="5292" height="2963" selected="0" zOrder="189" index="5">
            <ref_x003D_sch.dir_XmlElement left="404198" top="9101" width="5292" height="2963" selected="0" zOrder="191" index="0" />
            <ref_x003D_sch.span_XmlElement left="410760" top="9101" width="5292" height="2963" selected="0" zOrder="193" index="2" />
        </ref_x003D_sch.p_XmlElement>
        <ref_x003D_sch.diagnostics_XmlElement left="423884" top="4868" width="5292" height="2963" selected="0" zOrder="195" index="6">
            <ref_x003D_diagnostic_XmlElement left="423884" top="9101" width="5292" height="2963" selected="0" zOrder="197" index="0">
                <ref_x003D_sch.value-of_XmlElement left="417322" top="13334" width="5292" height="2963" selected="0" zOrder="199" index="0" />
                <ref_x003D_sch.dir_XmlElement left="423884" top="13334" width="5292" height="2963" selected="0" zOrder="201" index="2" />
                <ref_x003D_sch.span_XmlElement left="430446" top="13334" width="5292" height="2963" selected="0" zOrder="203" index="3" />
            </ref_x003D_diagnostic_XmlElement>
        </ref_x003D_sch.diagnostics_XmlElement>
    </schema_XmlElement>
    <span_XmlElement left="437008" top="635" width="5292" height="2963" selected="0" zOrder="205" index="17" />
    <title_XmlElement left="443570" top="635" width="5292" height="2963" selected="0" zOrder="206" index="18">
        <ref_x003D_sch.dir_XmlElement left="443570" top="4868" width="5292" height="2963" selected="0" zOrder="207" index="0" />
    </title_XmlElement>
    <value-of_XmlElement left="450132" top="635" width="5292" height="2963" selected="0" zOrder="209" index="19" />
    <defaultPhase_XmlKeyref left="342613" top="6944" width="503" height="503" selected="0" zOrder="39" />
    <extendsRule_XmlKeyref left="388547" top="15410" width="503" height="503" selected="0" zOrder="36" />
    <activePattern_XmlKeyref left="350816" top="11177" width="503" height="503" selected="0" zOrder="29" />
</XSDDesignerLayout>