<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="25928" viewPortTop="-921">
    <orders_XmlElement left="66252" top="1005" width="5291" height="1614" selected="0" zOrder="12" index="0">
        <customer_XmlElement left="56408" top="3889" width="5292" height="2963" selected="0" zOrder="13" index="0">
            <purchaseOrder_XmlElement left="56408" top="8122" width="5292" height="2963" selected="0" zOrder="15" index="1">
                <shipTo_XmlElement left="49846" top="12355" width="5292" height="2963" selected="0" zOrder="17" index="0" />
                <billTo_XmlElement left="56408" top="12355" width="5292" height="2963" selected="0" zOrder="38" index="1" />
                <items_XmlElement left="62970" top="12355" width="5292" height="2963" selected="0" zOrder="40" index="2">
                    <item_XmlElement left="62970" top="16588" width="5292" height="2963" selected="0" zOrder="42" index="0">
                        <rebate_XmlElement left="62970" top="20821" width="5292" height="2963" selected="0" zOrder="44" index="4" />
                    </item_XmlElement>
                </items_XmlElement>
            </purchaseOrder_XmlElement>
        </customer_XmlElement>
        <customerDetails_XmlElement left="76094" top="3889" width="5292" height="2963" selected="0" zOrder="46" index="1">
            <customer_XmlElement left="76094" top="8122" width="5292" height="2963" selected="0" zOrder="48" index="0">
                <purchaseOrder_XmlElement left="76094" top="12355" width="5292" height="2963" selected="0" zOrder="50" index="1">
                    <shipTo_XmlElement left="69532" top="16588" width="5292" height="2963" selected="0" zOrder="52" index="0" />
                    <billTo_XmlElement left="76094" top="16588" width="5292" height="2963" selected="0" zOrder="54" index="1" />
                    <items_XmlElement left="82656" top="16588" width="5292" height="2963" selected="0" zOrder="56" index="2">
                        <item_XmlElement left="82656" top="20821" width="5292" height="2963" selected="0" zOrder="58" index="0">
                            <rebate_XmlElement left="82656" top="25054" width="5292" height="2963" selected="0" zOrder="60" index="4" />
                        </item_XmlElement>
                    </items_XmlElement>
                </purchaseOrder_XmlElement>
            </customer_XmlElement>
        </customerDetails_XmlElement>
    </orders_XmlElement>
    <customerDef_XmlComplexType left="95780" top="1000" width="5292" height="2963" selected="0" zOrder="62" index="1">
        <purchaseOrder_XmlElement left="95780" top="5233" width="5292" height="2963" selected="0" zOrder="63" index="1">
            <shipTo_XmlElement left="89218" top="9466" width="5292" height="2963" selected="0" zOrder="65" index="0" />
            <billTo_XmlElement left="95780" top="9466" width="5292" height="2963" selected="0" zOrder="67" index="1" />
            <items_XmlElement left="102342" top="9466" width="5292" height="2963" selected="0" zOrder="69" index="2">
                <item_XmlElement left="102342" top="13699" width="5292" height="2963" selected="0" zOrder="71" index="0">
                    <rebate_XmlElement left="102342" top="17932" width="5292" height="2963" selected="0" zOrder="73" index="4" />
                </item_XmlElement>
            </items_XmlElement>
        </purchaseOrder_XmlElement>
    </customerDef_XmlComplexType>
    <titleDef_XmlSimpleType left="74290" top="1031" width="5292" height="2514" selected="0" zOrder="75" index="2" />
    <sexDef_XmlSimpleType left="74342" top="3836" width="5292" height="2064" selected="0" zOrder="76" index="3" />
    <PurchaseOrderType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="19" index="4">
        <shipTo_XmlElement left="20321" top="4868" width="5292" height="2963" selected="0" zOrder="77" index="0" />
        <billTo_XmlElement left="26883" top="4868" width="5292" height="2963" selected="0" zOrder="20" index="1" />
        <items_XmlElement left="33445" top="4868" width="5292" height="2963" selected="0" zOrder="22" index="2">
            <item_XmlElement left="33445" top="9101" width="5292" height="2963" selected="0" zOrder="24" index="0">
                <rebate_XmlElement left="33445" top="13334" width="5292" height="2963" selected="0" zOrder="26" index="4" />
            </item_XmlElement>
        </items_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <USAddress_XmlComplexType left="40007" top="635" width="5292" height="2963" selected="0" zOrder="28" index="5" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="29" index="6">
        <item_XmlElement left="46570" top="4868" width="5291" height="4313" selected="0" zOrder="30" index="0">
            <quantity_XmlElement left="43288" top="10451" width="5292" height="714" selected="0" zOrder="32" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="43288" top="12435" width="5292" height="2963" selected="0" zOrder="34" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="49850" top="10451" width="5292" height="2963" selected="0" zOrder="36" index="4" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="79" index="7" />
</XSDDesignerLayout>