<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="78325" viewPortTop="0">
    <orders_XmlElement left="14759" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="0">
        <order_XmlElement left="14759" top="5233" width="5292" height="2963" selected="0" zOrder="23" index="0">
            <items_XmlElement left="14759" top="9466" width="5292" height="2963" selected="0" zOrder="25" index="0">
                <item_XmlElement left="14759" top="13699" width="5292" height="2963" selected="0" zOrder="27" index="0">
                    <book_XmlElement left="4916" top="17932" width="5292" height="2963" selected="0" zOrder="29" index="0" />
                    <dvd_XmlElement left="11478" top="17932" width="5292" height="2963" selected="0" zOrder="31" index="1" />
                    <electronic_XmlElement left="18040" top="17932" width="5292" height="2963" selected="0" zOrder="33" index="2" />
                    <rebate_XmlElement left="24602" top="17932" width="5292" height="2963" selected="0" zOrder="35" index="6" />
                </item_XmlElement>
            </items_XmlElement>
        </order_XmlElement>
    </orders_XmlElement>
    <orderDef_XmlComplexType left="129594" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="1">
        <items_XmlElement left="129594" top="5233" width="5292" height="2963" selected="0" zOrder="42" index="0">
            <item_XmlElement left="129594" top="9466" width="5292" height="2963" selected="0" zOrder="44" index="0">
                <book_XmlElement left="119751" top="13699" width="5292" height="2963" selected="0" zOrder="46" index="0" />
                <dvd_XmlElement left="126313" top="13699" width="5292" height="2963" selected="0" zOrder="48" index="1" />
                <electronic_XmlElement left="132875" top="13699" width="5292" height="2963" selected="0" zOrder="50" index="2" />
                <rebate_XmlElement left="139437" top="13699" width="5292" height="2963" selected="0" zOrder="52" index="6" />
            </item_XmlElement>
        </items_XmlElement>
    </orderDef_XmlComplexType>
    <USAddressDef_XmlComplexType left="145999" top="1000" width="5292" height="2963" selected="0" zOrder="54" index="2" />
    <Items_XmlComplexType left="83660" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="3">
        <item_XmlElement left="83184" top="5233" width="6244" height="3863" selected="0" zOrder="2" index="0">
            <book_XmlElement left="70536" top="10366" width="5292" height="2963" selected="0" zOrder="37" index="0" />
            <dvd_XmlElement left="77098" top="10366" width="5292" height="2963" selected="0" zOrder="5" index="1" />
            <electronic_XmlElement left="83660" top="10366" width="5292" height="2963" selected="0" zOrder="8" index="2" />
            <quantity_XmlElement left="90222" top="10366" width="5292" height="714" selected="0" zOrder="11" index="3">
                <_x0028_quantity_x0029__XmlSimpleType left="90222" top="12350" width="5292" height="2963" selected="0" zOrder="14" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="96784" top="10366" width="5292" height="2963" selected="0" zOrder="17" index="6" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <bookDef_XmlComplexType left="100065" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="4" />
    <electronicDef_XmlComplexType left="106627" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="5" />
    <dvdDef_XmlComplexType left="113189" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="6" />
</XSDDesignerLayout>