<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="100991" viewPortTop="-365" zoom="100">
    <orders_XmlElement left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
    <priorityDef_XmlSimpleType left="53893" top="4213" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="0" />
    <titleDef_XmlSimpleType left="79379" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
    <sexDef_XmlSimpleType left="85941" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="0" />
    <statusDef_XmlSimpleType left="92503" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="0" />
    <orderDef_XmlComplexType left="112189" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="5" expanded="0" />
    <USAddressDef_XmlComplexType left="131875" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="6" expanded="0" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="8" index="7" expanded="0" />
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="9" index="8" expanded="0" />
</XSDDesignerLayout>