<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="41299" viewPortTop="-365">
    <orders_XmlElement left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <order_XmlElement left="66255" top="5233" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <items_XmlElement left="59693" top="9466" width="5292" height="2963" selected="0" zOrder="5" index="0">
                <item_XmlElement left="59693" top="13699" width="5292" height="2963" selected="0" zOrder="8" index="0">
                    <rebate_XmlElement left="59693" top="17932" width="5292" height="2963" selected="0" zOrder="30" index="4" />
                </item_XmlElement>
            </items_XmlElement>
            <shipTo_XmlElement left="66255" top="9466" width="5292" height="2963" selected="0" zOrder="11" index="1" />
            <billTo_XmlElement left="72817" top="9466" width="5292" height="2963" selected="0" zOrder="32" index="2" />
        </order_XmlElement>
    </orders_XmlElement>
    <orderDef_XmlComplexType left="85941" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="1">
        <items_XmlElement left="79379" top="5233" width="5292" height="2963" selected="0" zOrder="35" index="0">
            <item_XmlElement left="79379" top="9466" width="5292" height="2963" selected="0" zOrder="37" index="0">
                <rebate_XmlElement left="79379" top="13699" width="5292" height="2963" selected="0" zOrder="39" index="4" />
            </item_XmlElement>
        </items_XmlElement>
        <shipTo_XmlElement left="85941" top="5233" width="5292" height="2963" selected="0" zOrder="41" index="1" />
        <billTo_XmlElement left="92503" top="5233" width="5292" height="2963" selected="0" zOrder="43" index="2" />
    </orderDef_XmlComplexType>
    <USAddressDef_XmlComplexType left="99065" top="1000" width="5292" height="2963" selected="0" zOrder="45" index="2" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="14" index="3">
        <item_XmlElement left="46570" top="4868" width="5291" height="4313" selected="0" zOrder="16" index="0">
            <quantity_XmlElement left="43288" top="10451" width="5292" height="714" selected="0" zOrder="19" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="43288" top="12435" width="5292" height="2963" selected="0" zOrder="22" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="49850" top="10451" width="5292" height="2963" selected="0" zOrder="25" index="4" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="28" index="4" />
</XSDDesignerLayout>