<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="25928" viewPortTop="-921">
    <orders_XmlElement left="66252" top="1005" width="5291" height="1614" selected="0" zOrder="-1" index="0">
        <customer_XmlElement left="66251" top="3889" width="5292" height="2963" selected="0" zOrder="-1" index="0">
            <purchaseOrder_XmlElement left="66251" top="8122" width="5292" height="2963" selected="0" zOrder="-1" index="0">
                <shipTo_XmlElement left="59689" top="12355" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
                <billTo_XmlElement left="66251" top="12355" width="5292" height="2963" selected="0" zOrder="-1" index="1" />
                <items_XmlElement left="72813" top="12355" width="5292" height="2963" selected="0" zOrder="-1" index="2">
                    <item_XmlElement left="72813" top="16588" width="5292" height="2963" selected="0" zOrder="-1" index="0">
                        <rebate_XmlElement left="72813" top="20821" width="5292" height="2963" selected="0" zOrder="-1" index="4" />
                    </item_XmlElement>
                </items_XmlElement>
            </purchaseOrder_XmlElement>
        </customer_XmlElement>
    </orders_XmlElement>
    <PurchaseOrderType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="0" index="1">
        <shipTo_XmlElement left="20321" top="4868" width="5292" height="2963" selected="0" zOrder="-1" index="0" />
        <billTo_XmlElement left="26883" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="1" />
        <items_XmlElement left="33445" top="4868" width="5292" height="2963" selected="0" zOrder="5" index="2">
            <item_XmlElement left="33445" top="9101" width="5292" height="2963" selected="0" zOrder="8" index="0">
                <rebate_XmlElement left="33445" top="13334" width="5292" height="2963" selected="0" zOrder="11" index="4" />
            </item_XmlElement>
        </items_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <USAddress_XmlComplexType left="40007" top="635" width="5292" height="2963" selected="0" zOrder="14" index="2" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="16" index="3">
        <item_XmlElement left="46570" top="4868" width="5291" height="4313" selected="0" zOrder="18" index="0">
            <quantity_XmlElement left="43288" top="10451" width="5292" height="714" selected="0" zOrder="21" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="43288" top="12435" width="5292" height="2963" selected="0" zOrder="24" index="0" />
            </quantity_XmlElement>
            <rebate_XmlElement left="49850" top="10451" width="5292" height="2963" selected="0" zOrder="27" index="4" />
        </item_XmlElement>
    </Items_XmlComplexType>
    <titleDef_XmlSimpleType left="74290" top="1031" width="5292" height="2514" selected="0" zOrder="-1" index="4" />
    <sexDef_XmlSimpleType left="74342" top="3836" width="5292" height="2064" selected="0" zOrder="-1" index="5" />
    <SKU_XmlSimpleType left="53131" top="635" width="5292" height="2963" selected="0" zOrder="-1" index="6" />
</XSDDesignerLayout>