<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <Tournament_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <Type_XmlElement left="-9208" top="4868" width="5292" height="714" selected="0" zOrder="30" index="1">
            <_x0028_Type_x0029__XmlSimpleType left="-9208" top="6852" width="5292" height="2963" selected="0" zOrder="32" index="0" />
        </Type_XmlElement>
        <ref_x003D_Participants_XmlElement left="-2646" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="3">
            <Name_XmlElement left="-2646" top="9101" width="5292" height="2963" selected="0" zOrder="5" index="0" />
        </ref_x003D_Participants_XmlElement>
        <Teams_XmlElement left="3916" top="4868" width="5292" height="2963" selected="0" zOrder="8" index="4">
            <Team_XmlElement left="3916" top="9101" width="5292" height="2963" selected="0" zOrder="11" index="0" />
        </Teams_XmlElement>
        <Matches_XmlElement left="10478" top="4868" width="5292" height="2963" selected="0" zOrder="14" index="5">
            <Match_XmlElement left="10478" top="9101" width="5292" height="2963" selected="0" zOrder="17" index="0" />
        </Matches_XmlElement>
    </Tournament_XmlElement>
    <Participants_XmlElement left="17040" top="635" width="5292" height="2963" selected="0" zOrder="20" index="1">
        <Name_XmlElement left="17040" top="4868" width="5292" height="2963" selected="0" zOrder="22" index="0" />
    </Participants_XmlElement>
    <Teams_XmlComplexType left="23602" top="635" width="5292" height="2963" selected="0" zOrder="25" index="2">
        <Team_XmlElement left="23602" top="4868" width="5292" height="2963" selected="0" zOrder="27" index="0" />
    </Teams_XmlComplexType>
    <Matches_XmlComplexType left="30164" top="635" width="5292" height="2963" selected="0" zOrder="34" index="3">
        <Match_XmlElement left="30164" top="4868" width="5292" height="2963" selected="0" zOrder="35" index="0" />
    </Matches_XmlComplexType>
</XSDDesignerLayout>