<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="40029" viewPortTop="0">
    <purchaseOrder_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="6" index="0">
        <shipTo_XmlElement left="-5927" top="4868" width="5292" height="2963" selected="0" zOrder="7" index="0" />
        <billTo_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="9" index="1" />
        <items_XmlElement left="7197" top="4868" width="5292" height="2963" selected="0" zOrder="11" index="3">
            <item_XmlElement left="7197" top="9101" width="5292" height="2963" selected="0" zOrder="13" index="0" />
        </items_XmlElement>
    </purchaseOrder_XmlElement>
    <comment_XmlElement left="13759" top="635" width="5292" height="714" selected="0" zOrder="15" index="1" />
    <PurchaseOrderType_XmlComplexType left="26883" top="635" width="5292" height="2963" selected="0" zOrder="16" index="2">
        <shipTo_XmlElement left="20321" top="4868" width="5292" height="2963" selected="0" zOrder="17" index="0" />
        <billTo_XmlElement left="26883" top="4868" width="5292" height="2963" selected="0" zOrder="19" index="1" />
        <items_XmlElement left="33445" top="4868" width="5292" height="2963" selected="0" zOrder="21" index="3">
            <item_XmlElement left="33445" top="9101" width="5292" height="2963" selected="0" zOrder="23" index="0" />
        </items_XmlElement>
    </PurchaseOrderType_XmlComplexType>
    <USAddress_XmlComplexType left="40007" top="635" width="5292" height="2963" selected="0" zOrder="25" index="3" />
    <Items_XmlComplexType left="46569" top="635" width="5292" height="2963" selected="0" zOrder="26" index="4">
        <item_XmlElement left="46570" top="4868" width="5291" height="3863" selected="0" zOrder="27" index="0">
            <quantity_XmlElement left="46569" top="10001" width="5292" height="714" selected="0" zOrder="29" index="1">
                <_x0028_quantity_x0029__XmlSimpleType left="46569" top="11985" width="5292" height="2963" selected="0" zOrder="31" index="0" />
            </quantity_XmlElement>
        </item_XmlElement>
    </Items_XmlComplexType>
    <SKU_XmlSimpleType left="52255" top="635" width="7038" height="2963" selected="0" zOrder="33" index="5" />
</XSDDesignerLayout>